<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Wowie's coconut | About</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/25b5b59edb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Nobile&display=swap" rel="stylesheet">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="icon"  href="assets/images/coconutcuts.png">

</head>
<body class="bg-dark">
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand brandname" href="index.html">
			<img src="assets/images/coconutcuts.png" class="brandimage image-fluid">
			Wowie's coconut
		</a>


		<!-- toggler button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglebutton">
			<span class="navbar-toggler-icon"></span>
		</button>


		<!-- links  justify-content-center-->
		<div class="collapse navbar-collapse text-center" id="togglebutton">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="/index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link active">About</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end links -->
	</nav>
	<!-- end nav -->


	<main class="container-fluid about-cover p-0">
		<div class="mission-sec mission-img">
			<div class="sec-text text-center ">
				<h1 class="mission-text"> Our Mission</h1>
				<p class="lead">" Serve a farm fresh products and make it available courteously in modern, well-merchandised stores. ” </p>
				<img src="./assets/images/coconut4small.jpg" class="mission-text-img">
			</div>
		</div>
		<!-- end mission -->
		
		<div class="vision-sec vision-img ">
			<div class="sec-text text-center">
				<h1 class="vision-text"> Our Vision </h1>
				<p class="lead">" We imagine a world sharing Philippine traditional coconut delicacies and all coconut farmers live prosperously. </p>
				<img src="./assets/images/coconut_farmer.jpeg" class="vision-text-img">
			</div>
		</div>
		<!-- <div class="vision-img col-lg-8"></div> -->
		
		<!-- end vision -->
		
<!-- 		<div class="gallery-sec">
			<h1 class="text-center">Gallery</h1>
			
		</div> -->
		<!-- end gallery -->
	
	</main>
	<!-- end main -->





	<footer class="container-fluid footer bg-dark text-center mx-0">
		<div class="row">
			<p class="col-lg-4 text-light">
				<i class="fas fa-2x fa-phone-square-alt text-light m-2"></i>
				046 515 0835
			</p>

			<p class="col-lg-4 text-light">
				9007 Marquez Ave. Phase 3 Diamond Village, Bgy. Anabu 2-F Golden City Market, Imus, 4103 Cavite
			</p>
			<!-- end address -->
		
			<p class="ol-lg-4 text-light mx-auto">
				<i class="fab fa-2x fa-facebook-square text-light m-2"></i>
				<i class="fab fa-2x fa-twitter-square text-light m-2"></i>
				<i class="fas fa-2x fa-map-marked-alt text-light m-2"></i>
			</p>
			<!-- end social -->
		</div>


		<hr>
		<p class="footer-text text-light mb-0">Wowie's coconut &copy : 2020</p>
	</footer>	
	<!-- end footer -->





	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

<!-- 
disclaimer
image of small coconut >> https://www.ibreatheimhungry.com/how-to-open-young-coconut-why-you/
image of coconut_farmer >> https://www.devex.com/news/cracking-the-coconut-4-ways-to-improve-financial-security-for-smallholder-farmers-86320
 -->