<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Wowie's coconut | Contact</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/25b5b59edb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Nobile&display=swap" rel="stylesheet">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="icon"  href="assets/images/coconutcuts.png">

</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand brandname" href="/index.html">
			<img src="assets/images/coconutcuts.png" class="brandimage image-fluid">
			Wowie's coconut
		</a>


		<!-- toggler button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglebutton">
			<span class="navbar-toggler-icon"></span>
		</button>


		<!-- links  justify-content-center-->
		<div class="collapse navbar-collapse text-center" id="togglebutton">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link active">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end links -->
	</nav>
	<!-- end nav -->


	<main class="container-fluid contact-cover pt-3">
		<section>
			<div class="row">
				<div class="col-lg-4 offset-lg-1 map-container">
					<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4596.455765929566!2d120.93107193668656!3d14.36112489243104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d51cc6ca79a3%3A0xea1b33ef76457f0a!2sWowie&#39;s%20Bukohan!5e0!3m2!1sen!2sph!4v1583387862065!5m2!1sen!2sph"  frameborder="0" allowfullscreen=""></iframe>
				</div>
				<!-- end gmap -->			
				
				<div class="form-container contact-section col-lg-4 offset-lg-2">
					<form>
						<h1 class="text-center contact-title text-warning">Contact Us.</h1>
						<div class="form-group">
							<input type="username" class="form-control" placeholder="Username" id="username">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Your email" id="email">
						</div>

						<div class="form-group">
							<textarea type="text" class="form-control" placeholder="Type your message here..." id="message"></textarea>
						</div>
					</form>				

					<button class="btn btn-block btn-outline-warning col-lg-6 offset-lg-3">Send</button>
				</div>
				<!-- end contact form -->
			</div>
		</section>
	</main>	
	<!-- end main -->


	<footer class="container-fluid footer bg-dark text-center py-4">
		<div class="row">
			<p class="col-lg-4 text-light">
				<i class="fas fa-2x fa-phone-square-alt text-light m-2"></i>
				046 515 0835
			</p>

			<p class="col-lg-4 text-light">
				9007 Marquez Ave. Phase 3 Diamond Village, Bgy. Anabu 2-F Golden City Market, Imus, 4103 Cavite
			</p>
			<!-- end address -->
		
			<p class="ol-lg-4 text-light">
				<i class="fab fa-2x fa-facebook-square text-light m-2"></i>
				<i class="fab fa-2x fa-twitter-square text-light m-2"></i>
				<i class="fas fa-2x fa-map-marked-alt text-light m-2"></i>
			</p>
			<!-- end social -->
		</div>


		<hr>
		<p class="footer-text text-light mb-0">Wowie's coconut &copy : 2020</p>
	</footer>	
	<!-- end footer -->




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>