<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Wowie's coconut | Home</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/25b5b59edb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Nobile&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="icon"  href="assets/images/coconutcuts.png">


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand brandname" href="/index.html">
			<img src="assets/images/coconutcuts.png" class="brandimage image-fluid">
			Wowie's coconut
		</a>


		<!-- toggler button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglebutton">
			<span class="navbar-toggler-icon"></span>
		</button>


		<!-- links  justify-content-center-->
		<div class="collapse navbar-collapse text-center" id="togglebutton">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="/index.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="/about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="/contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end links -->
	</nav>
	<!-- end nav -->


	<main class="container-fluid coconutfarm">

		<div>
			<div class="main_content text-center">
				<h1 class="maincontenttitle text-center">Farm fresh coconut</h1>
				<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
		</div>
		
		<!-- <div class="coconutfruit"></div> -->
	</main>	
	<!-- end main -->


	<footer class="container-fluid footer bg-dark text-center mx-0">
		<div class="row">
			<p class="col-lg-4 text-light">
				<i class="fas fa-2x fa-phone-square-alt text-light m-2"></i>
				046 515 0835
			</p>

			<p class="col-lg-4 text-light">
				9007 Marquez Ave. Phase 3 Diamond Village, Bgy. Anabu 2-F Golden City Market, Imus, 4103 Cavite
			</p>
			<!-- end address -->
		
			<p class="ol-lg-4 text-light mx-auto">
				<i class="fab fa-2x fa-facebook-square text-light m-2"></i>
				<i class="fab fa-2x fa-twitter-square text-light m-2"></i>
				<i class="fas fa-2x fa-map-marked-alt text-light m-2"></i>
			</p>
			<!-- end social -->
		</div>


		<hr>
		<p class="footer-text text-light mb-0">Wowie's coconut &copy : 2020</p>
	</footer>	
	<!-- end footer -->	
	<!-- end footer -->




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>