<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Wowie's coconut</title>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/25b5b59edb.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Nobile&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- favicon -->
	<link rel="icon"  href="assets/images/coconutcuts.png">

</head>
<body>
	<main class="container-fluid main-cover">
		<div class="row container-fluid main-content mx-0 p-2 justify-content-center text-center">

			<div class="m-0 p-0 text-center">
				<!-- <img src="assets/images/coconutcuts.png" class="landing-page-title-icon"></img> -->
			</div>
			<div class="p-0">
					<h1 class="mb-0 pl-2 landing-title">Wowie's Coconut</h1>
				
			</div>


			<div class="col-md-10">
					<p class="lead landing-title-caption mb-0">Why not...</p>
					<p><a href="about.html" id="btn-custom" class="btn btn-default">Learn More</a></p>
			</div>

		</div>
		<!-- end container -->
	</main>
	<!-- end main -->



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

